# DAMOA-Backend

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
scripts/: backend-deploy.sh
src/main/java/com/damoa/: DamoaApplication.java
src/main/java/com/fourfourfour/damoa/: DamoaApplication.java
src/main/java/com/fourfourfour/damoa/api/event/entity/: Event.java  EventComment.java
src/main/java/com/fourfourfour/damoa/api/keyword/entity/: CollectedData.java  Keyword.java  KeywordComment.java  MemberKeyword.java  MemberKeywordSeq.java
src/main/java/com/fourfourfour/damoa/api/member/controller/: MemberController.java
src/main/java/com/fourfourfour/damoa/api/member/dao/: JdbcMemberDaoImpl.java  MemberDao.java
src/main/java/com/fourfourfour/damoa/api/member/dto/: MemberDto.java
src/main/java/com/fourfourfour/damoa/api/member/entity/: Member.java  MemberKeyword.java
src/main/java/com/fourfourfour/damoa/api/member/enums/: Gender.java  Role.java
src/main/java/com/fourfourfour/damoa/api/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/fourfourfour/damoa/api/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/fourfourfour/damoa/api/moa/entity/: MemberMoaSeq.java  Moa.java  MoaLike.java
src/main/java/com/fourfourfour/damoa/common/auth/: JwtAuthenticationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/fourfourfour/damoa/common/constant/: ErrorMessage.java  Message.java
src/main/java/com/fourfourfour/damoa/common/entity/: BaseCreatedEntity.java  BaseDeletedEntity.java  BaseEntity.java  BaseLastModifiedEntity.java  BaseTimeEntity.java
src/main/java/com/fourfourfour/damoa/common/interceptor/: LogInterceptor.java
src/main/java/com/fourfourfour/damoa/common/message/: ErrorMessage.java  Message.java
src/main/java/com/fourfourfour/damoa/common/util/: AuthenticationUtil.java  JwtTokenUtil.java  LogUtil.java  ResponseBodyWriteUtil.java
src/main/java/com/fourfourfour/damoa/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fourfourfour/damoa/config/aop/: AopConfig.java
src/main/java/com/fourfourfour/damoa/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/fourfourfour/damoa/config/jwt/: JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/fourfourfour/damoa/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fourfourfour/damoa/config/web/: WebConfig.java
src/main/java/com/fourfourfour/damoa/controller/user/: UserController.java
src/main/resources/: application.yml  errors.properties  messages.properties
src/test/java/com/damoa/: DamoaApplicationTests.java
(+110 files in other folders)
